server.port=8081

soap.client.url=http://diablo-api:8055/ws

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

# OAuth2 Resource Server - JWT Issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4444

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.ws=DEBUG
logging.level.com.example.DiablodexApi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.swagger-ui.path=/swagger-ui.html