# SistemasDistribuidos_DCGS

./: .gitignore
ChatP2P/: ChatP2P.sln  Dockerfile  Peer.cs  Program.cs
DiabloApi/: Dockerfile  README.md  compose.yaml  pom.xml
DiabloApi/src/main/java/com/example/DiabloApi/: DiabloApiApplication.java
DiabloApi/src/main/java/com/example/DiabloApi/config/: WebServiceConfig.java
DiabloApi/src/main/java/com/example/DiabloApi/dto/: DeleteCharacterResponseDto.java
DiabloApi/src/main/java/com/example/DiabloApi/dto/request/: CreateCharacterRequestDto.java  DeleteCharacterRequestDto.java  GetAllCharactersRequestDto.java  GetCharacterByIdRequestDto.java  GetCharacterByNameRequestDto.java  GetCharactersByClassRequestDto.java  UpdateCharacterRequestDto.java
DiabloApi/src/main/java/com/example/DiabloApi/dto/response/: CharacterListResponseDto.java  CharacterResponseDto.java  DeleteCharacterResponseDto.java  package-info.java
DiabloApi/src/main/java/com/example/DiabloApi/endpoint/: CharacterEndpoint.java
DiabloApi/src/main/java/com/example/DiabloApi/entity/: Character.java  Stats.java
DiabloApi/src/main/java/com/example/DiabloApi/enums/: CharacterClass.java
DiabloApi/src/main/java/com/example/DiabloApi/mapper/: CharacterMapper.java
DiabloApi/src/main/java/com/example/DiabloApi/repository/: CharacterRepository.java
DiabloApi/src/main/java/com/example/DiabloApi/service/: CharacterService.java
DiabloApi/src/main/java/com/example/DiabloApi/validators/: CharacterValidations.java
DiabloApi/src/main/resources/: application.properties  characters.xsd
DiabloApi/src/main/resources/db/migration/: V1__Create_characters_table.sql
DiabloApi/src/test/java/com/example/DiabloApi/: DiabloApiApplicationTests.java
DiablodexApi/: DiablodexApi.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
DiablodexApi/src/main/java/com/example/DiablodexApi/: DiablodexApiApplication.java
DiablodexApi/src/main/java/com/example/DiablodexApi/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  SoapClientConfig.java
DiablodexApi/src/main/java/com/example/DiablodexApi/controller/: CharacterController.java  ItemController.java
DiablodexApi/src/main/java/com/example/DiablodexApi/dto/: BulkCreateResponseDto.java  CharacterDTO.java  CharacterDto.java  CharacterResponse.java  CreateCharacterDto.java  CreateCharacterRequest.java  CreateItemDto.java  ErrorResponse.java  ItemDto.java  PageResponse.java  PagedCharacterResponse.java  PatchCharacterRequest.java  StatsDto.java  UpdateCharacterDto.java  UpdateCharacterRequest.java
DiablodexApi/src/main/java/com/example/DiablodexApi/exception/: CharacterAlreadyExistsException.java  CharacterNotFoundException.java  ConflictException.java  GlobalExceptionHandler.java  GrpcServiceException.java  InvalidArgumentException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  OutOfRangeException.java  ResourceNotFoundException.java  SoapServiceException.java
DiablodexApi/src/main/java/com/example/DiablodexApi/gateway/: CharacterSoapGateway.java
DiablodexApi/src/main/java/com/example/DiablodexApi/mapper/: CharacterMapper.java
DiablodexApi/src/main/java/com/example/DiablodexApi/service/: CharacterService.java  ICharacterService.java  ItemService.java
DiablodexApi/src/main/proto/: diablo_inventory.proto
DiablodexApi/src/main/resources/: application.properties
DiablodexApi/src/main/resources/wsdl/: characters.wsdl  characters.xsd
DiablodexApi/src/test/java/com/example/DiablodexApi/: DiablodexApiApplicationTests.java
EmailConsumer/: Dockerfile  EmailConsumer.csproj  EmailConsumer.sln  EmailService.cs  Program.cs  appsettings.json  compose.yml
FileDownload/: Dockerfile  FileDownload.sln  Peer.cs  Program.cs
HelloWorld/: Dockerfile  HelloWorld.sln  Program.cs
HelloWorldApi/: Dockerfile  HelloWorldApi.http  HelloWorldApi.sln  Program.cs
HelloWorldJava/: Dockerfile  HelloWorld.java
LogConsumer/: Dockerfile  LogConsumer.csproj  LogConsumer.sln  Program.cs  appsettings.json  compose.yml
MobedexApi/: Dockerfile  MobedexApi.csproj  MobedexApi.http  MobedexApi.sln  Program.cs  appsettings.json
MobedexApi/Controllers/: MobController.cs
MobedexApi/Dtos/: CreateMobRequest.cs  MobResponse.cs  PagedResponsee.cs  PatchMobRequest.cs  StatsRequest.cs  UpdateMobRequest.cs
MobedexApi/Exceptions/: MobAlreadyExistsException.cs  MobNotFoundException.cs
MobedexApi/Gateways/: IMobGateway.cs  MobGateway.cs
MobedexApi/Mappers/: MobMapper.cs
MobedexApi/Models/: Mob.cs
MobedexApi/Properties/: launchSettings.json
MobedexApi/Services/: IMobService.cs  MobService.cs
MobsApi/: Dockerfile  MobApi.csproj  MobApi.http  MobApi.sln  Program.cs  appsettings.json
MobsApi/Contracts/: IMobService.cs
MobsApi/Dtos/: CreateMobDto.cs  DeleteMobResponseDto.cs  GetMobsRequestDto.cs  GetMobsResponseDto.cs  MobResponseDto.cs  StatsDto.cs  (+1 more)
PokedexApi/: PokedexApi.csproj  Program.cs  appsettings.json  docker-compose.yaml
PokemonApi/: Dockerfile  PokemonApi.csproj  PokemonApi.http  PokemonApi.sln  Program.cs  appsettings.json
PokemonApi/Contracts/: IPokemonService.cs
PokemonApi/Dtos/: CreatePokemonDto.cs  DeletePokemonResponseDto.cs  PokemonResponseDto.cs  StatsDto.cs  UpdatePokemonDto.cs
PokemonApi/Infraestructure/: RelationalDbContext.cs
PokemonApi/Infraestructure/Entities/: PokemonEntity.cs
PokemonApi/Mappers/: PokemonMapper.cs
PokemonApi/Migrations/: 20250822013150_InitialSetup.Designer.cs  20250826020708_AddHPToPokemon.Designer.cs  20250826020708_AddHPToPokemon.cs  RelationalDBContextModelSnapshot.cs
PokemonApi/Models/: Pokemon.cs  Stats.cs
PokemonApi/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
PokemonApi/Services/: PokemonsService.cs
PokemonApi/Validators/: PokemonValidator.cs
TrainerApi/: Dockerfile  Program.cs  TrainerApi.sln  appsettings.json  docker-compose.yaml
TrainerMobApi/: Dockerfile  Program.cs  TrainerMobApi.csproj  TrainerMobApi.sln  appsettings.json  docker-compose.yaml
WeaponsApi/: Dockerfile  README.md  docker-compose.yml  requirements.txt  server.py
(+79 files in other folders)
